<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: cornflowerblue;
        }
        li{
            color: lightgreen;
        }
         li:first-child{
            color: yellow;
            background-color: red;
        }
        li:last-child{
            color: navy;
            background-color: lightcoral;
        }
        li:nth-child(5){
            color: chartreuse;
            background-color: brown;
        } 
         li:nth-child(2n){
            color: violet;
            background-color: darkred;
         }
         li:nth-child(2n+1){
            color: orange;
            background-color: yellow;
         }
    </style>
</head>
<body>
    
    <ul>
        <li>List Data No 1</li>
        <li>List Data No 2</li>
        <li>List Data No 3</li>
        <li>List Data No 4</li>
        <li>List Data No 5</li>
        <li>List Data No 6</li>
        <li>List Data No 7</li>
        <li>List Data No 8</li>
        <li>List Data No 9</li>
        <li>List Data No 10</li>
    </ul>
</body>
</html>